<resources>
    <string name="app_name">Google Direction Library Demo</string>
    <string name="simple_direction">Simple Direction</string>
    <string name="transit_direction">Transit Direction</string>
    <string name="alternative_direction">Alternative Direction</string>
    <string name="waypoints_direction">Waypoints Direction</string>
    <string name="request_direction">Request Direction</string>
    <string name="success_with_status">Success with status : %1$s</string>
    <string name="success_with_empty">Success with empty result</string>
    <string name="direction_requesting">Direction Requesting...</string>
</resources>
